apiVersion: v1
kind: Secret
metadata:
    name: pihole-secrets
    namespace: pi-hole
stringData:
    password: ENC[AES256_GCM,data:4SrOskcHUS8naLo=,iv:96qlvvwCmSRlX8NcpzDBVmmtcxeBX4Izl0rv5QlBNo0=,tag:xCV+1hRmZOb7eG95TB9lww==,type:str]
sops:
    age:
        - recipient: age1e47t5hzwur65jfc7t3x3dc7607qgyuayqst6c664ydf6suhtnc6qe9zzv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YXhYQlVhNUE1dmZRMU04
            Q1krNkZFWVlIMXR6Q0pZdDRmTVFNOW9URmtzCklpTU5DenA0MGU5b0Q4dzJYWVlj
            ZUFIVFY3VWFrSXV6dmNIcFNjYXhteEUKLS0tIGU4dElkQm5md3Q5VHpXb2JEbXpa
            czUvTEtXckcrbVRoL3drZyt6NUtGVUEKTBHtqc1mrqupDi1rVvxgY8vf2bQXZ2Qg
            J1qUr7CSi/Z+OwCdvg2qB7t+BTZVGYQBucQgg3izQjlMHOfM+UXXsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T11:21:16Z"
    mac: ENC[AES256_GCM,data:8SYb3o2TAcPgltzTrR6er99gAOmLbmun8p4O7lE7auylQgmkRX04tVUF6XMx0oji6JhYoP23UQYA9+Tbfw5q2ZTOJaDxvauKjLbWCmdO7rWnKG4W30F3u6a5WZGT76dqPAlWzP/n4wwesSdb/fF0+Uwu+FlHO7BTrhoq1HXOC0E=,iv:RsrleIWdtybENyBunODW9e5vyBoZPooPG8+b3d8hF3Q=,tag:7Njf1ZceIlySvUMI5YQLcA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
