---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mi-secreto-db
  namespace: default
spec:
  encryptedData:
    password: AgBwx/+PMjCY/GdbfKLn9P/e4NZlrWHzL4IUqxkQ3dvXBUAVNLvG2/9pgROQbHPFA24FbWGAV2FP1h+r2IA1/VaqxCv7P9xChtNZSz1E9s9Vf4TkzzenqxmBS2fq5f6ixRxT/GHK9wwANEQWcti9NiKW3KqALrkICsky8JYy11+650mvs7ZnLh5k6UJ5BHTVG2xdSQc4QyJMY4pgN8Ztp2IE076bHp2xO/qNWzcSYBEKUx2w2g/FyNpi42WmvJjgqVVet74+Qf2AIckbec7LS4M5MtjGAMoFAgCZSv7p3EO+CTMeyz3vCHrUn9QEIl0CU5axHfBJh1wqTR7Yf4l3m8AA/UvAVKCoaRvdyanMFr5ldKC8d+GzlUBq6IH51efizeh7RctiXkJFfa2Xrg2Eqzhhdrt/5N4FP7fS/OgVNcvHCi35V20EXvTsMGtao4rpIhYuRLbHtIWtLjlAz4I4ISNVMkkjy5rfqxiAiMWiDKpBEylok1OM34AsQOVH/CVu3v7EBkB3MWPTDO8WwAi+u5AWDVuOZPhhtgyICzwzQH5Dxx3cHcUUd6lju5YyOIJLhM0JX31oouItofkyk6E1kf6fqZoSTJ11HUyexAqpihFyl3zO73sr18UOnKMZ34ERdIh/DKSSi5O/RQ25W1APat0SYyihH14M1EZnZKl+YZUH7+5TB185pCwJHh4CbsLzkpGm2NOMgY9khvwB4Jono5A=
  template:
    metadata:
      name: mi-secreto-db
      namespace: default
