apiVersion: v1
kind: Secret
metadata:
    name: backstage-postgres-secret
    namespace: backstage
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:CsIJZrCc0Bo7HVid9JvL3P5a,iv:F38HfnJ5djbv2I8G9Ukmw8Y5GZE+7uBBkbRCqD+CKrQ=,tag:lum2da/FKU4yxlIqsgHQyA==,type:str]
sops:
    age:
        - recipient: age1e47t5hzwur65jfc7t3x3dc7607qgyuayqst6c664ydf6suhtnc6qe9zzv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZFlaa2QyZDMzRm1ubmVI
            a0xsUWRHeU80OGRxN1pIc1N5elJwU3FHL2hJCjd4ZHBpblhFZDEvbUVvN09PVlN6
            eDNUZHhZV0xWMlAvZjVzdmRNV3lmbTQKLS0tIFl3RG5LSDBWclFSY1BaZStpNjVB
            WFJqZzFLcTZLMHhqVkVoUW1lTGU3alEKX5m4gHD0wBso4YJiN9FOZy9j71vJb4EH
            2uvoA3udW1teGNaDhUX0YVRHEDSXG2V0jFvWvq+CRvWBLA0EJR9i4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T14:13:30Z"
    mac: ENC[AES256_GCM,data:XBNlIgGXDD7iSkPJbLgELwwul4HXPqbRbjfzhylDL+fmF1h2sF9Iq2136P/DklntSs9xsVtSvKqwZHUV/SkX0eqHLURxQPOxYAYdyx+puqV2Ec/+npN/eh3Qc86oeYiKRc4lD9kyHEgW30IsK8l3a9+gbHFwsiVyWtfa/nNbW/s=,iv:JkN1jD6M0tfigKrmDEKI5lWlluut9/P/WLw+KtTsoek=,tag:UyizQfj9/IbZxLPkcDCHUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
