apiVersion: v1
kind: Secret
metadata:
    name: backstage-postgres-secret
    namespace: backstage
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:sf5DFYpgGH9Pj9aXPHyG43Hc,iv:WqvnOWZt8KEJ1hO2SlTuPE8upC4fa2MN2Jj4q6hpByQ=,tag:C7EKGRalabSwC/2QRYIw8g==,type:str]
    github-client-secret: ENC[AES256_GCM,data:BiQq4QX3UeqHTbIgwaXyzv9jwCm/92fdbeelxKpl3ZrJuXvh5Ogb5A==,iv:qvxHAF2IPwZmnqQP3C9MfQaoQAXVJldSJ4ZyrXVZE2w=,tag:yXt9j/JAwCx37eLFgRP0Vg==,type:str]
sops:
    age:
        - recipient: age1e47t5hzwur65jfc7t3x3dc7607qgyuayqst6c664ydf6suhtnc6qe9zzv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VDRvRVFkaS9iL2RjZ21F
            L0hySm9MNzRXOW1PSFUzSkl3eXkvVnRQL1c4Ck9sbytJVVB2R3pYcUwrS0I0bDlu
            TXhBQy9DNzU2bExpSjFIQ0xicE9VR00KLS0tIFdWNFFtV1NzWVpKTHA1N3A4aXp1
            UXF1OXNwSEE0R1k4VHlJQ0I1OVRwVjQKWZBwYBIWfLMJu4kKEHbAWsLaVn3k2bVO
            LVw8dwFJEZxIhNeHsFssaqAUbF7zLS/l9HiT5pmh2Ge9EsYnzSmEQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T07:18:55Z"
    mac: ENC[AES256_GCM,data:OQTUedWKQSjJsja89Zz+7qaNxmkQ/ARmI6Bz4cAgXV5WspwBlNDg4sSCBHS+r7Xg/OKAml0roYeXAEWctqXC+KXETwQKepFBBSIO3pv9WcBFOoEYZQJI6B5NtyhSOBEFyvMybalohV/jEwKcdjyQfHHyU0YXVybKVs3G+TLMBw4=,iv:1EK/WjzUOMjkop44tj87K9qluGqgoizIPBMRSRymWmE=,tag:TiTIyiVxil+DEH0nPBebeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
